.header{
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-family: fantasy;
    color:white;
}
.header *{
    padding-left: 200px;
    padding-right: 200px;
}

.middle {
    position: relative;
}
.middle p{
    position: absolute;
    top: 25%;
    left: 45%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color:white;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 400;
    color: rgb(48, 11, 255);
    padding: 5px;
}
.grid img{
    border: 4px solid #000000;
    border-radius: 50px;
}
.item{
    width:620px;
    height: 550px;
    font-size: 20px;
    background-color: #ffffff;
    border-radius: 20px;
    
}
a:link{
    color: white;
}
a:visited{
    color: white;
}
body{
    background-color: #f7f2f2;
}


